# ESIGELEC_JAVAProjet

./: .project  DeliveryApp_TestPlan.xlsx  JIEPENGYU_ProgressWork.xlsx  ProgressWork.xlsx  pom.xml
authentication/: AuthService.java  AuthUI.java  Customer.java  Driver.java  RegisterUI.java  Scheduler.java  User.java  UserRole.java
customer/: CustomerUI.java
data/: Category.java  DatabaseManager.java  Delivery.java  Mission.java  Product.java  ProductItem.java  ShoppingCart.java  Stock.java
driver/: DriverUI.java  RouteDetailsUI.java
modifyaccount/: CustomerModifyAccountUI.java  DriverModifyAccountUI.java  ModifyAccountUI.java  SchedulerModifyAccountUI.java
scheduler/: ReorderDeliveriesUI.java  SchedulerUI.java
service/: AuthService.java  CustomerService.java  DriverService.java  SchedulerService.java
test/: DriverTest.java  Main.java
utils/: AppConstants.java  GuiUtil.java  ReportGenerator.java
